<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[3단계] 호랭이는 눈사람이 싫어 게임</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(6, 41, 84);
        }
        #gameContainer {
            position: relative;
        }
        canvas {
            display: block;
            border-radius: 22px;
        }
        #scoreBoard {
            position: absolute;
            top: 10px;
            left: 10px;
            color: rgb(231, 127, 0);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 17px;
            border-radius: 22px;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <div id="scoreBoard">
            <div id="distance">POINT: 0</div>
            <div id="bestScore">BEST: 0</div>
        </div>
        <canvas id="gameCanvas" width="800" height="600"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>